ListBoxBest/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ItemLabel" TargetType="TextBlock">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,0,8,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3">
                            <Image Source="{Binding Path=Image}" Stretch="Fill" Width="75" Height="75" />
                        </Border>

                        <TextBlock Style="{StaticResource ItemLabel}" Text="Name:" Grid.Column="1" />
                        <TextBlock Style="{StaticResource ItemLabel}" Text="Age:" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Style="{StaticResource ItemLabel}" Text="Position:" Grid.Column="1" Grid.Row="2" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        TextBlock.FontWeight="Bold" 
                                        Grid.Column="2">
                                <TextBlock Text="{Binding Path=FirstName}"  />
                                <TextBlock Text="{Binding Path=LastName}" Padding="3,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=ID}" VerticalAlignment="Center"
                                       Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="{Binding Path=Position}" VerticalAlignment="Center"
                                       Grid.Column="2" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
